<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-rd-qR3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61e-4o-jMU">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppStoreCell" id="FPC-AR-kL8" customClass="AppStoreCell" customModule="AppStoreCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olh-cG-Odx">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-t9-v22">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="184"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WU3-t9-v22" firstAttribute="leading" secondItem="olh-cG-Odx" secondAttribute="leading" id="Sh0-p0-qaM"/>
                                                        <constraint firstAttribute="bottom" secondItem="WU3-t9-v22" secondAttribute="bottom" id="bZ7-Uj-Bh0"/>
                                                        <constraint firstAttribute="trailing" secondItem="WU3-t9-v22" secondAttribute="trailing" id="hxR-W0-ZYW"/>
                                                        <constraint firstItem="WU3-t9-v22" firstAttribute="top" secondItem="olh-cG-Odx" secondAttribute="top" id="yTk-OR-frJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13357815149999999" green="0.1724642515" blue="0.1960089803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="olh-cG-Odx" secondAttribute="bottom" constant="8" id="2Zv-pm-lQn"/>
                                            <constraint firstAttribute="trailing" secondItem="olh-cG-Odx" secondAttribute="trailing" constant="8" id="gYL-64-xE0"/>
                                            <constraint firstItem="olh-cG-Odx" firstAttribute="leading" secondItem="FPC-AR-kL8" secondAttribute="leading" constant="8" id="hPI-vh-mg6"/>
                                            <constraint firstItem="olh-cG-Odx" firstAttribute="top" secondItem="FPC-AR-kL8" secondAttribute="top" constant="8" id="sxm-DA-T2x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WU3-t9-v22" id="KuL-XE-x3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13357815149999999" green="0.1724642515" blue="0.1960089803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zw-rd-qR3" secondAttribute="trailing" id="12m-i8-H7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Zw-rd-qR3" secondAttribute="bottom" id="BOX-zG-DF4"/>
                            <constraint firstItem="7Zw-rd-qR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJF-zJ-O2o"/>
                            <constraint firstItem="7Zw-rd-qR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sS2-3Z-fAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Zw-rd-qR3" id="m6Y-2N-ATv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-1.jpg" width="858" height="1024"/>
    </resources>
</document>
